include README README.freefont COPYING COPYING.freefont INSTALL Changelog TODO setup.py setup.cfg pysdk.py pysdk-pdf.py pysdk-image.py pysdk-gui.py pysdk.cfg MANIFEST.in
recursive-include pythonsudoku *.py
recursive-include data FreeSans.ttf
recursive-include po *.po l10n.py POTFILES pythonsudoku.pot
recursive-include doc *.txt *.html PythonSudoku.png style.css *.6
recursive-include debian rules control changelog copyright compat pycompat docs files watch pythonsudoku.dirs pythonsudoku.install pythonsudoku.manpages pythonsudoku.xpm pythonsudoku-gui.dirs pythonsudoku-gui.install pythonsudoku-gui.install pythonsudoku-gui.menu pythonsudoku.desktop pythonsudoku-pdf.install pythonsudoku-image.install
recursive-include debian/patches *.patch

